// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\Apps\Flutter\flutter
FLUTTER_APPLICATION_PATH=D:\OneDrive\Learning\School\UTD\Clubs\ACM\Flutter-Practice\Integration\ASL-Translator
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\Apps\Flutter\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
